# ReducedJSON

./: .gitignore  Makefile  README.md
include/rjson/: base.hpp  rjson.hpp
include_private/rjson/: ConvertValue.hpp  NodeImpl.hpp  ObjectValue.hpp
msvs/: .gitignore  ReducedJSON.msvs2008.sln  ReducedJSON.msvs2010.sln
msvs/ReducedJSON/: ReducedJSON.vcproj  ReducedJSON.vcxproj  ReducedJSON.vcxproj.filters
msvs/unit_tests/: unit_tests.vcproj  unit_tests.vcxproj  unit_tests.vcxproj.filters
msvs/vsprops/: ReducedJSON Debug Win32.props  ReducedJSON Debug Win32.vsprops  ReducedJSON Release Win32.props  ReducedJSON Release Win32.vsprops  ReducedJSON_common.props  ReducedJSON_common.vsprops  ReducedJSON_include_directories.props  ReducedJSON_include_directories.vsprops  boost.directory.props  boost.directory.vsprops  boost.props  boost.vsprops  gtest_common.props  gtest_common.vsprops  unit_tests Debug Win32.props  unit_tests Debug Win32.vsprops  unit_tests Release Win32.vsprops  unit_tests_common.props  unit_tests_common.vsprops  usr_include.vsprops
src/: ConvertValue.cpp  Node.cpp  NodeImpl.cpp  Reader.cpp  Writer.cpp
unit_tests/: main.cpp
unit_tests/UnitTests/: ConstructObject.cpp  TestsFromEmail.cpp  UTF8File.cpp  VariousObjects.cpp
unit_tests/data/: UTF8RussianFile.test
unit_tests/include/unit_tests/: unit_tests.hpp
vendors/usr_include/: inttypes.h  stdint.h
