<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <gtest_directory>$(SolutionDir)/../vendors/gtest/gtest/gtest-1.6.0</gtest_directory>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(gtest_directory)/fused-src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="gtest_directory">
      <Value>$(gtest_directory)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>