<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>"$(SolutionDir)/../include";"$(SolutionDir)/../include_private";"$(SolutionDir)/../vendors/usr_include"</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>